{
  "name": "outreader",
  "scripts": {
    "lint": "prettier --write packages/**/*.{ts,js,tsx} fixtures/test-result/**/*.ts",
    "lint:check": "prettier --check packages/**/*.{ts,js,tsx}",
    "test:yjk": "cd packages/outreader-yjk && yarn test",
    "dev:client": "cd packages/outreader-client && yarn dev",
    "build": "lerna run build",
    "build:core": "cd packages/outreader-core && yarn build",
    "build:yjk": "cd packages/outreader-yjk && yarn build",
    "cli": "./packages/outreader-cli/bin/run",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "lerna": "^3.22.0",
    "lint-staged": "^10.2.9",
    "stylelint": "^13.6.0",
    "typescript": "^3.9.7",
    "vuepress": "^1.5.0"
  },
  "dependencies": {
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": ["yarn lint:check"],
    "{*.json,.{babelrc,eslintrc,prettierrc,stylelintrc}}": [
      "prettier --ignore-path .eslintignore --parser json --write"
    ],
    "*.{css,scss}": [
      "stylelint --ignore-path .eslintignore --syntax scss --fix",
      "prettier --ignore-path .eslintignore --single-quote --write"
    ],
    "*.{html,md,yml}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "author": {
    "name": "an-lee",
    "email": "an.lee.work@gmail.com",
    "url": "https://outreader.com"
  },
  "contributors": [
    {
      "name": "ym6",
      "email": "yangml.work@gmail.com",
      "url": "https://github.com/ym6"
    }
  ],
  "bugs": {
    "url": "https://github.com/jiegouyun/outreaderjs/issues"
  },
  "homepage": "https://outreader.com",
  "private": false,
  "license": "Apache-2.0",
  "version": "0.0.2",
  "publishConfig": {
    "access": "public"
  }
}
